<!DOCTYPE html>
<html>
<head>
    <title>
        Artist Directory
    </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="actors.css">
	<script src="actors.js"></script>
</head>

<body onload="displayActors()">
	
	<div class="header">
		<h2 id="title">Artist Directory</h2>
		<input type="text"/>
		<button class="btn" onclick="toggleInsert()">Add artist</button>
	</div>

	<div class="add-actor-section">
		<form id="addActor" style="display: none;">
			<input id="name" name="name" placeholder="Artist Name" type="text" />
			<br>
			<input id="description" name="description" placeholder="About artist" type="text" />
			<br>
			<input id="avatar" name="avatar" placeholder="Image url" type="text" />
			<br>
			<button class="btn" onclick="addActor()" type="button">Add</button>
		</form>
	</div>

	<div class="flex-container" id="artist-table">

		<!--<div class="inner-flex artist-row">-->
			<!--<img class="artist-img" src="https://randomuser.me/api/portraits/med/women/1.jpg"/>-->
			<!--<div class="details">-->
				<!--<span class="actorname">Bella Donna</span><br>-->
				<!--<span class="actordescription">Academy Awards Winner 2012</span>-->
			<!--</div>-->
		<!--</div>-->
	</div>

</body>
</html>
